<!DOCTYPE html>
<html>
<head>
    <title>Html5 彩虹胶卷</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="../../../bin/module_noreset.css" rel="stylesheet"/>
    <style type="text/css">
        ul, li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        ul {
            overflow: hidden;
            height: inherit;
        }

        body {
            margin: 0;
        }

        #wrapper {
            position: relative;
            width: 100%;
            height: 160px;
            z-index: 1;
            overflow: hidden;
            background: #1aeee5;
        }

        #scroller {
            position: absolute;
            z-index: 1;
            width: 5000px;
            height: inherit;
        }

        #scroller li:first-child{
            padding-left: 10px;
        }
        #scroller li {
            padding: 15px 10px 15px 0px;
            float: left;
            font-size: 14px;
            overflow: hidden;
            text-align: center;
            line-height: 29px;
            color: #ffffff;
        }


        .button{
            margin: 0;
            padding: 0;
            -webkit-appearance : none;
            background: #1aeee5;
            color: #ffffff;
            cursor: pointer;
        }

        input[type="text"]{
            -webkit-appearance : none;
        }

        .btn-1{
            border: 1px solid #ccc;
            font-size: 16px;
            padding: 10px;
        }

        .btn-2{
            border: 1px solid #ccc;
            font-size: 16px;
            padding: 2px 5px;
        }

        .icon{
            width: 120px;
            height: 120px;
        }

        .red{
            background-color: rgb(255,0,0);
        }
        .or{
            background-color: rgb(255,165,0);
        }
        .yellow{
            background-color: rgb(255,255,0);
        }
        .green{
            background-color: rgb(0,255,0);
        }
        .qing{
            background-color: rgb(0, 127, 255 );
        }
        .blue{
            background-color: rgb(0,0,255);
        }
        .zi{
            background-color: rgb(139,0,255);
        }

    </style>


<body onload="loaded();">

<h1 class="tc mb30">iscroll 5 实现彩虹胶卷</h1>

<p class="tc mb30">sherlock 10:11</p>

<p class="lh24 mb20">
    手指左右滑动下看看,是不是很有意思.<br/>
    点击下方按钮可以滑动哦
</p>
<div id="wrapper">
    <div id="scroller" class="ntp D3 tsd nus">
        <ul>
            <li><i class="block red icon"></i>赤色</li>
            <li><i class="block or icon"></i>橙色</li>
            <li><i class="block yellow icon"></i>黄色</li>
            <li><i class="block green icon"></i>绿色</li>
            <li><i class="block qing icon"></i>青色</li>
            <li><i class="block blue icon"></i>蓝色</li>
            <li><i class="block zi icon"></i>紫色</li>
            <li><i class="block red icon"></i>赤色</li>
            <li><i class="block or icon"></i>橙色</li>
            <li><i class="block yellow icon"></i>黄色</li>
            <li><i class="block green icon"></i>绿色</li>
            <li><i class="block qing icon"></i>青色</li>
            <li><i class="block blue icon"></i>蓝色</li>
            <li><i class="block zi icon"></i>紫色</li>
            <li><i class="block red icon"></i>赤色</li>
            <li><i class="block or icon"></i>橙色</li>
            <li><i class="block yellow icon"></i>黄色</li>
            <li><i class="block green icon"></i>绿色</li>
            <li><i class="block qing icon"></i>青色</li>
            <li><i class="block blue icon"></i>蓝色</li>
            <li><i class="block zi icon"></i>紫色</li>
            <li><i class="block red icon"></i>赤色</li>
            <li><i class="block or icon"></i>橙色</li>
            <li><i class="block yellow icon"></i>黄色</li>
            <li><i class="block green icon"></i>绿色</li>
            <li><i class="block qing icon"></i>青色</li>
            <li><i class="block blue icon"></i>蓝色</li>
            <li><i class="block zi icon"></i>紫色</li>
            <li><i class="block red icon"></i>赤色</li>
            <li><i class="block or icon"></i>橙色</li>
            <li><i class="block yellow icon"></i>黄色</li>
            <li><i class="block green icon"></i>绿色</li>
            <li><i class="block qing icon"></i>青色</li>
            <li><i class="block blue icon"></i>蓝色</li>
            <li><i class="block zi icon"></i>紫色</li>
            <li><i class="block red icon"></i>赤色</li>
            <li><i class="block or icon"></i>橙色</li>
            <li><i class="block yellow icon"></i>黄色</li>
            <li><i class="block green icon"></i>绿色</li>
            <li><i class="block qing icon"></i>青色</li>
            <li><i class="block blue icon"></i>蓝色</li>
            <li><i class="block zi icon"></i>紫色</li>
        </ul>

    </div>
</div>

<div class="clear mt30">

    <h3>滚动到指定坐标</h3>
    <p class="m20 lh24">
        通过指定x,y坐标值,来实现滚动位置.<br/>
        左侧为＋ 右侧为－
    </p>

    <div class="clear mt20 mb20 ovh">
        <input type="button" value="滚过去" st="next"  onclick="next();"  class="float_two button btn-1" />
        <input type="button" value="滚回来" st="prev"  onclick="prev();"  class="float_two button btn-1"/>

    </div>
    <div style="padding-left: 50px" class="clear">
        <input type="button" value="滚动" onclick="scroll();" style="float: right;" class="button btn-2"/>
        <input type="text"   name="scrollNum"  value="-400,0" placeholder="请输入滚动坐标,分割" style="  -webkit-appearance : none !important; padding: 2px 0; border: 1px solid #ccc; display: inline-block; width: 100%; margin-left: -50px;" />
    </div>

</div>

<p class="tc mt50 ">感谢观看 by sherlock</p>

<p class="tc ">
    发现更多html5/前端资讯,请关注我
    <span class="mt10 block">微信号码 : jablock</span>
    <img class="mt10" src="../../img/jab-weixin.png">
</p >
</body>

<script type="text/javascript" src="../../js/plugin/iscroll.js"></script>
<script type="text/javascript">

    var myScroll;
    function loaded() {
        myScroll = new IScroll('#wrapper', {
             scrollX: true, scrollY: false, preventDefault: false
        });
        //console.dir(myScroll.options);
    }
    var scroll = function(){
        var xy = document.querySelector("[name='scrollNum']").value;
        var xyArray = xy.split(",");
        myScroll.scrollTo(xyArray[0],xyArray[1],2000,IScroll.utils.ease.elastic);
    };

    var prev = function(){
        myScroll.scrollTo(0,0,3000,IScroll.utils.ease.elastic);
    };

    var next = function(){
        myScroll.scrollTo(-800,0,3000,IScroll.utils.ease.elastic);
    };

    //阻止原生滚动条事件
    var wp = document.getElementById("wrapper");
    wp.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

</script>

</html>