<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <!-- 设置viewport 保持宽度1:1比例 -->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport">
    <title>css3 移动的小球</title>
    <link rel="stylesheet" href="../../../bin/module_noreset.min.css"/>
    <style type="text/css">

        body{
            font-family: STHeiTi, Microsoft Yahei,sans-serif;
        }

        .ball{
            position: absolute;
            width: 60px;
            height: 60px;
            border-radius: 30px;
            background: darkgray ;

            animation : move 5s linear 1s infinite normal;
            -webkit-animation : move 5s linear 1s infinite normal;
        }

        @-webkit-keyframes move{
            from {
              left :100px;
              top : 100px
            }
            25%{
                left: 400px;
                top : 100px
            }
            50%{
                left : 400px;
                top : 400px
            }
            75%{
                left: 100px;
                top : 400px
            }
            to {
                left: 100px;
                top: 100px;
            }


        }
    </style>
</head>
<body>




    <div class="ball"></div>

<p class="tc">参考 http://www.zhangxinxu.com/</p>
<p class="tc ">感谢观看 by sherlock</p>

<p class="tc">
    发现更多html5/前端资讯,请关注我
    <span class="mt10 block">微信号码 : jablock</span>
    <img class="mt10" src="../../../img/jab-weixin.png" id="wx">
</p>



</body>
</html>
<script type="text/javascript" src="../../js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="../../js/plugin/jquery-hack.js"></script>
<script type="text/javascript">

</script>
<script type="text/javascript">
    $(document).ready(function(){

//        var flip = 0;
//        $("#disableMenu").click(function(){
//            if (flip++ % 2 === 0){
//                $(document).bind("contextmenu",function(e){
//                    return false;
//                });
//                this.value = "恢复右键菜单";
//            }
//            else{
//                $(document).unbind("contextmenu");
//                this.value = "禁用右键菜单";
//            }
//
//
//        });

        $("#scroll").toggle(function(){
            $(this).rocket("bottom",1000);
            $(this).val("火箭到顶部");

        },function(){
            $(this).rocket("top",1000);
            $(this).val("火箭到底部");
        });

        $("#disableMenu").toggle(function(){

                $(document).bind("contextmenu",function(e){
                    return false;
                });
                this.value = "恢复右键菜单";
        },function(){
            $(document).unbind("contextmenu");
            this.value = "禁用右键菜单";
        });

        $("#mousePage").mousemove(function(e){
            $("#mousePage").html("x : "+e.pageX+" y : "+ e.pageY);
        });

        $("#submit").click(function(e){
            //阻止默认事件
            e.preventDefault();

            alert("我被阻止了");

            //也能阻止
           // return false;
        });



        $("#centerBtn").toggle(function(e){
            $("#centerDom").center();

            this.value = "恢复....";

        },function(e){

            this.value = "居中元素";
        });

        $("#mouseWhich").click(function(e){
            var str = "";
            switch (e.which){
                case  1 : str = "鼠标左键";  break
                case  2 : str = "鼠标中键"; break
                case  3 : str = "鼠标右键"; break
            }
            $(this).html(str);
            $(this).log("haha");
        });

        $("#panel").fadeIn(function(){
            $("#hiddenPanel").click($.proxy(function(){
                $(this).fadeOut();
            },this));

        });

    });

</script>