<!DOCTYPE html>
<html>
<head>
    <title>iscroll 5 视差滚动</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="../../../bin/module_noreset.css" rel="stylesheet"/>
    <style type="text/css">
        ul ,li {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        body{
            margin: 0;
            overflow: hidden; /*非常重要*/
        }

        #wrapper {
            position: absolute;
            z-index: 3;
            width: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            overflow: hidden;
        }

        #scroller {
            position: absolute;
            z-index: 3;
            width: 100%;
            height: 4000px;
            overflow: hidden;
        }


        .starfield {
            position: absolute;
            width: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            overflow: hidden;
        }

        .starfield div {
            position: absolute;
            width: 100%;
            overflow: hidden;
        }


        #starfield1 {
            z-index: 2;
        }

        #stars1 {
            z-index: 2;
            height: 3000px;
            background: url(galaxies2.png);
        }

        #starfield2 {
            z-index: 1;
        }

        #stars2 {
            z-index: 1;
            height: 2000px;
            background: url(stars.jpg);
        }



    </style>


<body onload="loaded();">

        <div id="wrapper">
            <div id="scroller" class="ntp D3 tsd nus">

            </div>
        </div>

        <div class="starfield" id="starfield1">
            <div id="stars1" class="D3"></div>
        </div>

        <div class="starfield" id="starfield2">
            <div id="stars2" class="D3"></div>
        </div>

<div>


</body>

<script type="text/javascript" src="../../js/plugin/iscroll.js"></script>
<script type="text/javascript">
    var myScroll;
    function loaded() {
        myScroll = new IScroll('#wrapper',{
            mouseWheel: true,
            indicators: [{
                el: document.getElementById('starfield1'),
                resize: false,
                ignoreBoundaries: true,
                speedRatioY: 0.4
            }, {
                el: document.getElementById('starfield2'),
                resize: false,
                ignoreBoundaries: true,
                speedRatioY: 0.2
            }]
        });
        //console.dir(myScroll.options);
    }
    //阻止原生滚动条事件
    document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);

</script>

</html>