<!DOCTYPE html>
<html>
<head>
    <title>Html5 旋转木马</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="../../../bin/module_noreset.css" rel="stylesheet"/>
    <style type="text/css">
        ul, li {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        ul {
            overflow: hidden;
            height: inherit;
        }

        body {
            margin: 0;
        }

        #wrapper {
            position: relative;
            width: 100%;
            height: 160px;
            z-index: 1;
            overflow: hidden;
            background: #1aeee5;
        }

        #scroller {
            position: absolute;
            z-index: 1;
            width: 5000px;
            height: inherit;
        }

        #scroller li:first-child {
        }

        #scroller li {
            padding: 15px 10px 15px 0px;
            float: left;
            font-size: 14px;
            overflow: hidden;
            text-align: center;
            line-height: 29px;
            color: #ffffff;
            background: darkgray;
            margin: 10px;
            width: 200px;
            text-align: center;
        }

        .button {
            margin: 0;
            padding: 0;

            -webkit-appearance: none;

            background: #1aeee5;
            color: #ffffff;
            cursor: pointer;
        }

        .btn-1 {
            border: 1px solid #ccc;
            font-size: 16px;
            padding: 10px;
        }

        .btn-2 {
            border: 1px solid #ccc;
            font-size: 16px;
            padding: 2px 5px;
        }


    </style>


<body>


<div id="wrapper">
    <div id="scroller" class="ntp D3 tsd nus">
        <ul>
            <li class="">
                1111
            </li>
            <li class="">
                2222
            </li>
            <li class="">
                3333
            </li>
        </ul>

    </div>
</div>

<div class="clear mt30">

</div>

</body>

<script type="text/javascript" src="../../js/plugin/iscroll.js"></script>
<script type="text/javascript">
    var myScroll = new IScroll('#wrapper', {
        snap: 'li',
        scrollX: true,
        momentum: false
    });
</script>

</html>