<!DOCTYPE html>
<html>
<head>
    <title>HTML5 纸牌排序</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="../../../bin/module_noreset.css"  rel="stylesheet"  />
    <script type="text/javascript" src="../../../bin/zepto.service.01.min.js"></script>
    <style type="text/css">
        ul li{
            list-style: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        /** 禁止选中 **/
        [draggable] {
            -moz-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            /* Required to make elements draggable in old WebKit */
            -khtml-user-drag: element;
            -webkit-user-drag: element;
        }

        .card{
            border : 2px solid #ccc;
            border-radius: 4px;
            padding: 10px 40px;
            text-align: center;
            line-height: 100px;
            float: left;
            background: #ffffff;
            cursor: move; /** 提示元素可以移动 **/

        }
        .card.over{
            border : 2px dashed #000;
        }
        .card-list li{
            margin: 20px;
        }

    </style>


<body class="ntp">


    <h1 class="tc mb30">HTML5 纸牌排序</h1>
    <p class="tc mb30">sherlock 10:11</p>
    <p class="mt10">
         现有A-K 13张纸牌,请快速的将它们按照顺序排列
    </p>

    <p class="mt10">
        浏览支持情况,移动端全败
    </p>
    <div class="main">

        <ul id="card-list" class="clear card-list">
            <li class="card" draggable="true"><span>1</span></li>
            <li class="card" draggable="true"><span>2</span></li>
            <li class="card" draggable="true"><span>3</span></li>
            <li class="card" draggable="true"><span>4</span></li>
            <li class="card" draggable="true"><span>5</span></li>
            <li class="card" draggable="true"><span>6</span></li>
        </ul>


    </div>






</body>

<script type="text/javascript">
    //html5 新加入的选择器
    var targets = document.querySelectorAll("#card-list li");


    var handleDragStart = function(e){
        //this.style.opacity = '0.4';
        dragSrcEl = this;
        e.dataTransfer.effectAllowed = 'move';
        e.dataTransfer.setData('text/html', this.innerHTML);
    };

    var handleDragOver = function(e){
        //处理阻止默认的 放下事件不能
        if(e.preventDefault)
            e.preventDefault();
        return false;
    };

    //进入目标元素
    var handleDragEnter = function(){
        //h5
        this.classList.add("over");
    };
    //离开目标元素
    var handleDragLeave = function(e) {
        //h5
        this.classList.remove('over');
    };
    //放下
    var handleDrop = function(e) {
        if (e.stopPropagation) {
            e.stopPropagation();
        }

        if (dragSrcEl != this) {
            dragSrcEl.innerHTML = this.innerHTML;
            this.innerHTML = e.dataTransfer.getData('text/html');
        }


        return false;
    };

    //拖动完成
    function handleDragEnd(e) {
        [].forEach.call(targets, function (tg) {
            tg.classList.remove('over');
        });
    }


    //事件处理
    [].forEach.call(targets,function(tg){
        tg.addEventListener("dragstart",handleDragStart,false);
        tg.addEventListener("dragover",handleDragOver,false);
        tg.addEventListener("dragenter",handleDragEnter,false);
        tg.addEventListener("dragleave",handleDragLeave,false);
        tg.addEventListener("dragend",handleDragEnd,false);
        tg.addEventListener("drop",handleDrop,false);
    });

</script>
</html>