<!DOCTYPE html>
<html>
<head>
    <title>测试下zepto触摸事件</title>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes"/>

    <!--<script type="text/js" src="../bin/zepto.touch.js"></script>-->
    <script type="text/javascript" src="../bin/zepto.service.01.js"></script>

    <style type="text/css">

        #result{

           padding: 20px 50px;
            margin: 10px 0px;
            background: gray;
            color: #ffffff;
            font-size: 0.8em;

            word-break: break-all;
            word-wrap: break-word;
        }

        .btn{
            border: 0 none;
            background: darkcyan;
            color: #ffffff;
            border-radius: 0;
            padding: 15px;
            margin: 0;

        }
        input[type='button']{
            /** 去掉苹果默认样式 **/
            outline:none
        }

        input[type='radio']{
            -webkit-appearance : none;

            background: darkred;
            width: 20px;
            height: 20px;

        }

        input[type="radio"]:checked{
            background: darkcyan;
            width: 20px;
            height: 20px;

        }



    </style>

</head>
<body>


        <input type="button" class="btn" value="tap我" id="myTap"/>
        <input type="button" class="btn" value="click我" id="myClick"/>
        <input type="button" class="btn" value="检测设备信息" id="device"/>
        <input type="button" class="btn" value="动画" id="animate"/>
        <input type="button" class="btn" value="刷新" onclick="window.location.href=window.location.href;"/>


        <input type="radio" name="radio" checked><label>是</label>
        <input type="radio" name="radio"><label>否</label>


        <div id="result">

        </div>

</body>

<script type="text/javascript">

    $(function(){
        var result = $("#result");

        $("#myTap").bind("tap",function(){
            result.html("我被tap了,流畅无延迟");
        });

        $("#myClick").bind("click",function(){
            result.html("我被click了,发现延迟了吗!");
        });


        /**
         * 移动元素 xy轴
         * translate(X|Y|Z|3d)
         * 旋转
         * rotate
         */
        $("#animate").bind("click",function(){

            $("#result").animate({
                opacity: 0.25,
                color: '#abcdef',
                translate: '0px,100px',
                rotateZ  : "180deg"
            }, 1500, 'ease-out')

        });

        $("#device").bind("click",function(){

            if($.os.phone){
                Device.general = "手机";
            }
            else if($.os.tablet){
                Device.general = "平板";
            }


            if($.os.iphone){
                Device.type = "iphone";
            }
            else if($.os.ipad){
                Device.type = "ipad";
            }
            else if($.os.ipod){
                Device.type = "ipod";
            }
            else if($.os.touchpad){
                Device.type = "touchpad";
            }
            else if($.os.kindle){
                Device.type = "kindle";
            }


            if($.browser.chrome){
                Device.browser = "chrome";
            }
            else if($.browser.firefox){
                Device.browser = "firefox";
            }
            else if($.browser.safari){
                Device.browser = "safari";
            }
            else if($.browser.webview){
                Device.browser = "webview";
            }
            else if($.browser.silk){
                Device.browser = "silk";
            }
            else if($.browser.playbook){
                Device.browser = "playbook";
            }
            else if($.browser.ie){
                Device.browser = "ie";
            }

            Device.os_version= $.os.version;
            Device.browser_version= $.browser.version;


            var dev = JSON.stringify(Device);
            result.html(dev);

        });





    });


    var Device = {};


    function getTime(){
        return new Date().getTime();
    }

</script>
</html>