<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <!-- 设置viewport 保持宽度1:1比例 -->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport">
    <title>帧动画</title>
    <link rel="stylesheet" href="../../bin/module.css"/>
    <style type="text/css">
        
        .bird{
            background-image: url("../../img/bird.png");
            background-size: 150px 45px;
            width: 50px;
            height: 45px;
            -webkit-animation : bd 0.5s steps(3, start) 0ms infinite normal backwards;
            animation : bd 0.5s steps(3, start) 0ms infinite normal backwards;

        }

        .boom{
            background-image: url("../../img/boom.png");
            background-size: auto 295px;

            width: 65px;
            height: 59px;

            -webkit-animation :bm 0.6s steps(5, start) 0ms infinite normal backwards;


        }

        @-webkit-keyframes bm {
            0% {
                background-position: 0 0
            }
            100% {
                background-position: 0 -295px;
           }
        }
        @keyframes bd{
            0% {
                background-position: 0 0
            }
            100% {
               background-position: -150px 0;
            }
        }
        @-webkit-keyframes bd {
            0% {
                background-position: 0 0
            }
            100% {
                background-position: -150px 0
            }
        }



    </style>
</head>
<body>
        <p class="mt15 mb15">
            animation-timing-function:steps(4, start); 做帧动画即可。他的原理还是在不断的移动背景图片，但每种背景会保留一段时间，通过他我们可以方便的制作帧动画，并且还有 animation 的大量控制属性可以用，深入的话可以控制帧动画的细节如速度、方向、时间等，这里就不一一展开了
        </p>

        <span class="inline-block bird"></span>
        <span class="inline-block boom"></span>

        <p class="mt15 mb15">
            为了适应 retina 屏幕图片按照2倍截取 然后通过background size 缩小一倍<br/>
            2x图长宽偶数大小
        </p>

        <a href="http://www.uisdc.com/html5-game-development-cheats">参考套牛h5</a>


</body>
</html>
<script type="text/javascript" src="../../bin/zepto.service.01.min.js"></script>
