<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <!-- 设置viewport 保持宽度1:1比例 -->
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport">
    <title>遮罩图片效果</title>
    <link rel="stylesheet" href="../../bin/module.css"/>
    <style type="text/css">
        .cutout {
            -webkit-mask: url("http://jedidiah.eu/code/css/masks/images/heartmask.png") no-repeat center center;
        }
        .cutout.pulse:hover{
            -webkit-animation-name: pulsed;
            -webkit-animation-duration: 1s;
            -webkit-animation-timing-function: ease-in-out;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction:alternate;
            -webkit-mask-size: auto 100%;
        }
        @-webkit-keyframes pulsed {
            0% { -webkit-mask-size: auto 100%; }
            100% { -webkit-mask-size: auto 90%; }
        }
    </style>
</head>
<body>

<h2 class="tc mb30">
    Masks css3 webkit私有
</h2>


<img class="cutout pulse" src="http://jedidiah.eu/code/css/masks/images/periwinkle.jpg" alt="">

<a href="http://jedidiah.eu/code/css/masks/">示例来源</a>


<p class="tc mb30">sherlock 12:30</p>

-webkit-mask (background)
-webkit-mask-attachment (background-attachment)
-webkit-mask-clip (background-clip)
-webkit-mask-origin (background-origin)
-webkit-mask-image (background-image)
-webkit-mask-repeat (background-repeat)
-webkit-mask-composite (background-composite)
-webkit-mask-box-image (border-image)

<p class="tc  mt20">感谢观看 by sherlock</p>

<p class="tc ">
    发现更多html5/前端资讯,请关注我
    <span class="mt10 block">微信号码 : jablock</span>
    <img class="mt10" src="../../img/jab-weixin.png" id="wx">
</p>


</body>
</html>
<script type="text/javascript" src="../../bin/zepto.service.01.min.js"></script>

<script type="text/javascript">

    $(".tpbtn").click(function () {
        $(".circle").removeClass("hide").addClass("show");
    });

</script>
